<Properties StartupConfiguration="{06712AE9-A97B-4B87-9235-CE7076AB1406}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CFVSProj/CF_164B.cs">
    <Files>
      <File FileName="CFVSProj/CF_489C.cs" Line="117" Column="2" />
      <File FileName="CFVSProj/CF_285B.cs" Line="2" Column="1" />
      <File FileName="CFVSProj/CF_701C.cs" Line="1" Column="1" />
      <File FileName="CFVSProj/CF_842A.cs" Line="51" Column="1" />
      <File FileName="CFVSProj/CF_224B.cs" Line="21" Column="38" />
      <File FileName="CFVSProj/CF_164B.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/phaser/projects/asocssap/codeforces/CFVSProj/CFVSProj/CF_489C.cs" relfile="CFVSProj/CF_489C.cs" line="8" column="1" />
      <Breakpoint file="/Users/phaser/projects/asocssap/codeforces/CFVSProj/CFVSProj/CF_701C.cs" relfile="CFVSProj/CF_701C.cs" line="62" column="32" />
      <Breakpoint file="/Users/phaser/projects/asocssap/codeforces/CFVSProj/CFVSProj/CF_701C.cs" relfile="CFVSProj/CF_701C.cs" line="10" column="1" />
      <Breakpoint file="/Users/phaser/projects/asocssap/codeforces/CFVSProj/CFVSProj/CF_701C.cs" relfile="CFVSProj/CF_701C.cs" line="15" column="1" />
      <Breakpoint file="/Users/phaser/projects/asocssap/codeforces/CFVSProj/CFVSProj/CF_701C.cs" relfile="CFVSProj/CF_701C.cs" line="28" column="1" />
      <Breakpoint file="/Users/phaser/projects/asocssap/codeforces/CFVSProj/CFVSProj/CF_224B.cs" relfile="CFVSProj/CF_224B.cs" line="32" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CFVSProj PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>