<Properties StartupConfiguration="{06712AE9-A97B-4B87-9235-CE7076AB1406}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CFVSProj/CF_289B.cs">
    <Files>
      <File FileName="CFVSProj/CF_489C.cs" Line="8" Column="1" />
      <File FileName="CFVSProj/CF_285B.cs" Line="2" Column="1" />
      <File FileName="CFVSProj/CF_701C.cs" Line="63" Column="1" />
      <File FileName="CFVSProj/CF_842A.cs" Line="50" Column="6" />
      <File FileName="CFVSProj/CF_224B.cs" Line="32" Column="1" />
      <File FileName="CFVSProj/CF_164B.cs" Line="1" Column="1" />
      <File FileName="CFVSProj/CF_131C.cs" Line="1" Column="1" />
      <File FileName="CFVSProj/CF_859C.cs" Line="58" Column="20" />
      <File FileName="CFVSProj/CF_839C.cs" Line="78" Column="1" />
      <File FileName="CFVSProj/CF_289A.cs" Line="65" Column="7" />
      <File FileName="CFVSProj/CF_854B.cs" Line="1" Column="1" />
      <File FileName="CFVSProj/CF_854A.cs" Line="74" Column="25" />
      <File FileName="CFVSProj/CF_845A.cs" Line="84" Column="7" />
      <File FileName="CFVSProj/CF_289B.cs" Line="35" Column="56" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="CFVSProj" expanded="True">
            <Node name="CFVSProj" expanded="True">
              <Node name="CodeForces" expanded="True">
                <Node name="Test_CF_289A" expanded="True" />
                <Node name="Test_CF_289B" expanded="True">
                  <Node name="Test3" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CFVSProj PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>