<Properties StartupConfiguration="{06712AE9-A97B-4B87-9235-CE7076AB1406}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CFVSProj/CF_131C.cs">
    <Files>
      <File FileName="CFVSProj/CF_489C.cs" Line="117" Column="2" />
      <File FileName="CFVSProj/CF_285B.cs" Line="2" Column="1" />
      <File FileName="CFVSProj/CF_701C.cs" Line="1" Column="1" />
      <File FileName="CFVSProj/CF_842A.cs" Line="51" Column="1" />
      <File FileName="CFVSProj/CF_224B.cs" Line="77" Column="10" />
      <File FileName="CFVSProj/CF_164B.cs" Line="9" Column="26" />
      <File FileName="CFVSProj/CF_131C.cs" Line="6" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="CFVSProj" expanded="True">
            <Node name="CFVSProj" expanded="True">
              <Node name="CodeForces" expanded="True">
                <Node name="Test_CF_164B" expanded="True" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/phaser/projects/asocssap/codeforces/CFVSProj/CFVSProj/CF_489C.cs" relfile="CFVSProj/CF_489C.cs" line="8" column="1" />
      <Breakpoint file="/Users/phaser/projects/asocssap/codeforces/CFVSProj/CFVSProj/CF_701C.cs" relfile="CFVSProj/CF_701C.cs" line="62" column="32" />
      <Breakpoint file="/Users/phaser/projects/asocssap/codeforces/CFVSProj/CFVSProj/CF_701C.cs" relfile="CFVSProj/CF_701C.cs" line="10" column="1" />
      <Breakpoint file="/Users/phaser/projects/asocssap/codeforces/CFVSProj/CFVSProj/CF_701C.cs" relfile="CFVSProj/CF_701C.cs" line="15" column="1" />
      <Breakpoint file="/Users/phaser/projects/asocssap/codeforces/CFVSProj/CFVSProj/CF_701C.cs" relfile="CFVSProj/CF_701C.cs" line="28" column="1" />
      <Breakpoint file="/Users/phaser/projects/asocssap/codeforces/CFVSProj/CFVSProj/CF_224B.cs" relfile="CFVSProj/CF_224B.cs" line="32" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CFVSProj PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>