<Properties StartupConfiguration="{06712AE9-A97B-4B87-9235-CE7076AB1406}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CFVSProj/CellularAutomata.cs">
    <Files>
      <File FileName="CFVSProj/CF_439C.cs" Line="39" Column="10" />
      <File FileName="CFVSProj/CF_227D.cs" Line="54" Column="5" />
      <File FileName="CFVSProj/CF_227C.cs" Line="25" Column="29" />
      <File FileName="CFVSProj/CellularAutomata.cs" Line="6" Column="9" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="CFVSProj" expanded="True">
            <Node name="CFVSProj" expanded="True">
              <Node name="CodeForces" expanded="True">
                <Node name="Test_CF_227D" expanded="True" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/phaser/projects/asocssap/codeforces/CFVSProj/CFVSProj/CF_227D.cs" relfile="CFVSProj/CF_227D.cs" line="24" column="1" />
      <Breakpoint file="/Users/phaser/projects/asocssap/codeforces/CFVSProj/CFVSProj/CF_227C.cs" relfile="CFVSProj/CF_227C.cs" line="12" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CFVSProj PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>